PORT=3001

# SQLite file path (relative to backend/)
POSTGRES_URL=./data/auction.db
REDIS_URL=redis://localhost:6379

# Base network RPCs (set at least one)
BASE_RPC_URL=https://mainnet.base.org
BASE_WS_RPC_URL=

# CORS
CORS_ORIGIN=http://localhost:5173

# Env and Loggin
# 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace' | 'silent';
LOG_LEVEL=trace
NODE_ENV=development